<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo HTML</title>
    <style>
        body {
            text-align: center;
            background-image: url('martuu.png'); /* Cambia 'tu_imagen_de_fondo.jpg' al nombre de tu imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir todo el cuerpo */
            background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
        }
        p {
            font-size: 30px;
            color: blueviolet;
            text-shadow: 1px 1px 0px rgb(5, 5, 5); /* Agrega un sombreado blanco al texto */
            margin-top: 100px; /* Ajusta la distancia desde la parte superior */
        }
        a {
            margin-top: 100px; /* Aplicamos el mismo margen al enlace */
            font-size: 20px; /* Cambiamos el tamaño del texto del enlace */
            color: rgb(144, 36, 207); /* Cambiamos el color del texto del enlace */
            text-decoration: yes; /* Quitamos la subraya del enlace */
            text-shadow: 1px 1px 0px rgb(7, 7, 7)
        }
    </style>
</head>
<body>
    <p>martinita y enzito<3</p>

    <a href="https://www.youtube.com/watch?v=LpfiggFKEpo">Ver video en YouTube</a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=6vaE4PLsrYI">Ver video en YouTube</a>
    <br>
    <br>
    <a href="https://youtu.be/9TuRSXvknuA?si=r813d6zkRw98dAvQ">Ver video en YouTube</a>

    <div>    
        <img src="nashe.png.jpg" alt="tqm" width="400"> 
        <img src="martuti.jpg.jpg" alt="tqm" width="290">
        <img src="mar.jpg" alt="tqm" width="400" height="300">
        <img src="marmar.png" alt="tqm" width="300" height="295"
    </div>
    <p style="font-size: 20px;">martinita de mi corazon, te amo <3</p>
</body>
</html>






